DirectoryIndex index.php

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond $1 !^(index\.php|robots\.txt)
RewriteCond $1 !^(index\.php|assets|photos|videos|vendors|robots\.txt|favicon\.ico)
RewriteRule ^(.*)$ index.php?/$1 [L]
Options -Indexes